<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link link rel="stylesheet" href="css/courses.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
</head>
<title>courses </title>

<body>
    <div class="hh">
        <img class="imgm" src="https://gomycode.tn/images/section2GMCLogo.png" alt="">
        <ul>
            <li><a href="index.html">home</a></li>
            <li> <a href="contact.html">contact</a></li>
            <li><a href="courses.html">courses</a></li>
        </ul>
    </div>
    <center>
        <div class="ll">
            <h1>courses</h1>
        </div>
        <br>
        <div class="ligne1">
                <div id="box1" class="b">
                      
                      <a href="#ex1" rel="modal:open"><button  class="imgview">view more</button></a>
                </div>
              
                <div id="box2" class="b">
                      
                      <a href="#ex1" rel="modal:open"><button  class="imgview">view more</button></a>
              </div>
              
              
                  <div id="box3" class="b">
                             
                              <a href="#ex1" rel="modal:open"><button  class="imgview">view more</button></a>
                      </div>
                      
                  </div>
              
              
                  <div class="ligne2">
                          <div id="box4" class="b">
                        
                        <a href="#ex1" rel="modal:open"><button  class="imgview">view more</button></a>
                          </div>
                        
                          <div id="box5" class="b">
                                 
                                  <a href="#ex1" rel="modal:open"><button class="imgview">view more</button></a>
                            </div>
                        
                         <div id="box7" class="b">
                                  
                                  <a href="#ex1" rel="modal:open"><button  class="imgview">view more</button></a>
                            </div>
                            </div>
                        
              
              
                            <div class="ligne3">
                                  <div id="box7" class="b">
                                          
                                          <a href="#ex1" rel="modal:open"><button  class="imgview">view more</button></a>
                                  </div>
                                
                                  <div id="box8" class="b">
                                    
                                    <a href="#ex1" rel="modal:open"><button  class="imgview">view more</button></a>
                                       </div>
                                
                                <div id="box9" class="b">
                                    
                                    <a href="#ex1" rel="modal:open"><button  class="imgview">view more</button></a>
                                       </div>
                                    </div>

        <div class="bb">
            <h2>feedback</h2>
            <button onclick="bold()"> b</button>
            <button onclick="italique()">i</button>
            <button onclick="underline()">underline</button>
            <select id="ps" onchange="px()">
                <option value="10px"> 10px</option>
                <option value="20px"> 20px</option>
                <option value="30px"> 30px</option>


            </select>
            <select id="tt" onchange="ar()">
                <option value="Arial">arial</option>
                <option value="Verdana">verdana</option>
            </select>
            <br>
            <form>
                <br>
                <textarea id="text" cols="50" rows="10"></textarea>
            </form>
        </div>

    </center>
    <div id="ex1" class="modal">
            <p>This is a GoMyCode Track. 
                    Each track has its own goal. 
                    By adopting this track, you chose your own goal..</p>
            <a href="#" rel="modal:close">Close</a>
          </div>
</body>
<script src="./js/courses.js"></script>

</html>